# aspnet-mvc-blog

./: AspNetMvcBlog.sln
App.Web.Mvc/: App.Web.Mvc.csproj
App.Web.Mvc/Controllers/Admin/: AdminHomeController.cs  BaseAdminController.cs
App.Web.Mvc/Models/: Auth.cs  Blog.cs  Category.cs  Page.cs
App.Web.Mvc/Properties/: launchSettings.json
App.Web.Mvc/Views/Auth/: ForgotPassword.cshtml  Login.cshtml  Register.cshtml
App.Web.Mvc/Views/BaseAdmin/: Index.cshtml
App.Web.Mvc/Views/Blog/: Detail.cshtml  Search.cshtml
App.Web.Mvc/Views/Category/: Index.cshtml
App.Web.Mvc/Views/Home/: Index.cshtml
App.Web.Mvc/Views/Page/: Detail.cshtml
App.Web.Mvc/Views/Post/: Index.cshtml
App.Web.Mvc/Views/Shared/: _Layout.cshtml  _PartialFooter.cshtml  _PartialMainMenu.cshtml
MvcEticaret/: MvcEticaret.csproj
MvcEticaret/Controllers/: HomeController.cs
MvcEticaret/Models/: Product.cs  ProductItemViewModel.cs
MvcEticaret/Properties/: launchSettings.json
MvcEticaret/ViewComponents/: ProductItemViewComponent.cs
MvcEticaret/Views/Home/: Index.cshtml
MvcEticaret/Views/Shared/: _Layout.cshtml
MvcEticaret/Views/Shared/Components/ProductItem/: Default.cshtml
