<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Include="wwwroot\js\bootstrap.min.js" />
    <None Include="wwwroot\js\custom.js" />
    <None Include="wwwroot\js\gmap.js" />
    <None Include="wwwroot\js\instafeed.min.js" />
    <None Include="wwwroot\js\jquery.js" />
    <None Include="wwwroot\js\magnific-popup.js" />
    <None Include="wwwroot\js\owl.carousel.min.js" />
    <None Include="wwwroot\js\popper.min.js" />
    <None Include="wwwroot\js\site.js" />
    <None Include="wwwroot\js\slick.min.js" />
    <None Include="wwwroot\plugins\bootstrap\js\bootstrap.min.js" />
    <None Include="wwwroot\plugins\bootstrap\js\popper.min.js" />
    <None Include="wwwroot\plugins\google-map\gmap.js" />
    <None Include="wwwroot\plugins\instafeed-js\instafeed.min.js" />
    <None Include="wwwroot\plugins\jquery\jquery.js" />
    <None Include="wwwroot\plugins\magnific-popup\magnific-popup.js" />
    <None Include="wwwroot\plugins\owl-carousel\owl.carousel.min.js" />
    <None Include="wwwroot\plugins\slick-carousel\fonts\slick.svg" />
    <None Include="wwwroot\plugins\slick-carousel\slick.min.js" />
    <None Include="wwwroot\plugins\themify\fonts\themify.svg" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="wwwroot\js\instafeed.min.js">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\lib\bootstrap\dist\css\bootstrap.min.css">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

</Project>
